{
    "api_id": "",
    "api_hash": "",
    "interval": "",
    "message": "Check Out https://github.com/ItsMerkz/Telegram-Adv-Bot\nIts Free!",
    "groups":[
        "t.me/DiscordMP",
        "Add More",
        "Enjoy"
    ]
}
